# studentManager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/student/maneger/student/manager/: Application.java  ServletInitializer.java  Student.java  StudentCourse.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/studentManager/: Application.java  ServletInitializer.java  Student.java  StudentCourse.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/studentManager/controller/: StudentController.java
src/main/java/studentManager/data/: Student.java  StudentCourse.java
src/main/java/studentManager/repository/: StudentRepository.java
src/main/java/studentManager/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/student/maneger/student/manager/: ApplicationTests.java
src/test/java/studentManager/: ApplicationTests.java
